# demo-ddd

./: README.md
ddd-samples/mall/: pom.xml
ddd-samples/mall/mall-order/: pom.xml
ddd-samples/mall/mall-order/mall-order-api/: pom.xml
ddd-samples/mall/mall-order/mall-order-app/: pom.xml
ddd-samples/mall/mall-order/mall-order-app/mall-order-app-api/: pom.xml
ddd-samples/mall/mall-order/mall-order-app/mall-order-app-service/: pom.xml
ddd-samples/mall/mall-order/mall-order-app/mall-order-app-service/src/main/resources/mapper/: OrderMapper.xml
ddd-samples/mall/mall-order/mall-order-domain/: pom.xml
ddd-samples/mall/mall-order/mall-order-domain/mall-order-domain-api/: pom.xml
ddd-samples/mall/mall-order/mall-order-domain/mall-order-domain-service/: pom.xml
ddd-samples/mall/mall-order/mall-order-service/: pom.xml
ddd-samples/mall/mall-order/mall-order-service/src/main/java/tk/gushizone/mall/order/: MallOrderApplication.java
ddd-samples/mall/mall-order/mall-order-service/src/main/resources/: application.yml  bootstrap.yml
ddd-samples/mall/mall-order/mall-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
ddd-samples/mall/mall-stock/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-api/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-api/src/main/java/tk/gushizone/mall/stock/api/: StockApi.java
ddd-samples/mall/mall-stock/mall-stock-app/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-app/mall-stock-app-api/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-app/mall-stock-app-service/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-app/mall-stock-app-service/src/main/resources/: bootstrap.yml
ddd-samples/mall/mall-stock/mall-stock-domain/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-domain/mall-stock-domain-api/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-domain/mall-stock-domain-service/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-service/: pom.xml
ddd-samples/mall/mall-stock/mall-stock-service/src/main/java/tk/gushizone/mall/stock/: MallStockApplication.java
ddd-samples/mall/mall-stock/mall-stock-service/src/main/resources/: application.yml  bootstrap.yml
infra-libs/: pom.xml
infra-libs/infra-libs-base/: pom.xml
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/: BaseEnum.java  IOrderItem.java  IPaged.java  IPagedResult.java  IPaging.java  IPagingParam.java  Status.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/constant/: Columns.java  DbColumns.java  Fields.java  Orders.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/entity/: BaseAggregate.java  BaseEntity.java  CommandParam.java  CommandRecord.java  DomainEntity.java  RevisionEntity.java  RevisionRecord.java  VersionEntity.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/entity/query/: OrderEntry.java  PageableParam.java  PageableResult.java  PagedData.java  PagedResult.java  PagingData.java  PagingParam.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/enums/: BaseDict.java  BaseEnum.java  Enums.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/exception/: BizException.java  BusinessException.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/query/: OrderEntry.java  OrderItem.java  Paged.java  PagedData.java  PagedResult.java  Paging.java  PagingData.java  PagingParam.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/util/: ModelUtils.java
infra-libs/infra-libs-base/src/main/java/tk/gushizone/infra/libs/base/value/: BaseDict.java  BaseEnum.java  Columns.java  Enums.java  Fields.java
infra-libs/infra-libs-base/src/main/resources/: ValidationMessages.properties
infra-libs/infra-libs-core/: pom.xml
infra-libs/infra-libs-core-starter/: pom.xml
infra-libs/infra-libs-core-starter/src/main/java/tk/gushizone/infra/libs/core/starter/: ExceptionAutoConfiguration.java  MpAutoConfiguration.java  SerialAutoConfiguration.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/auth/: LoginUser.java  LoginUserHolder.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/common/: BaseEnum.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/exception/: BusinessException.java  DefaultExceptionHandler.java  ExceptionHandles.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/mybatisplus/: BaseEntity.java  BaseModel.java  BasePlusMapper.java  ControllableEntity.java  Pages.java  RevisionModel.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/rest/: DomainRsp.java  PagedRestResponse.java  PagingRestRequest.java  RestResponse.java  RevisionRecordReq.java  RevisionRsp.java  SearchRestRequest.java  SearchRestResponse.java  Status.java  VersionRsp.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/util/: ModelUtils.java  Pages.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/validation/: BindError.java  BindExceptionHelper.java  BindFieldError.java  BindFieldErrorHelper.java
infra-libs/infra-libs-core/src/main/java/tk/gushizone/infra/libs/core/web/: PagedRestResponse.java  Pagination.java  PagingParamRequest.java  PagingRequest.java  PagingRestResponse.java  RestResponse.java  Status.java
infra-libs/infra-libs-core/src/main/resources/: ValidationMessages.properties
infra-libs/infra-libs-core/src/test/java/tk/gushizone/infra/libs/core/common/: User.java
infra-libs/infra-libs-core/src/test/java/tk/gushizone/infra/libs/core/rest/: WebTest.java
infra-libs/infra-libs-core/src/test/java/tk/gushizone/infra/libs/core/util/: ModelUtilsTest.java
infra-libs/infra-libs-core/src/test/java/tk/gushizone/infra/libs/core/web/: WebTest.java
infra-libs/infra-libs-dependencies/: pom.xml
infra-libs/infra-libs-utils/: pom.xml
infra-libs/infra-libs-utils/src/main/java/tk/gushizone/infra/libs/utils/: ModelUtils.java
(+216 files in other folders)
