<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.gushizone</groupId>
    <artifactId>infra-libs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>infra-libs-dependencies</module>
        <module>infra-libs-base</module>
        <module>infra-libs-core</module>
        <module>infra-libs-core-starter</module>
    </modules>

    <description> 此 pom 仅供编译和构建, 参考: https://github.com/spring-projects/spring-boot/tree/2.1.x </description>

</project>