<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.gushizone</groupId>
        <artifactId>mall-stock</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-stock-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-stock-app-api</module>
        <module>mall-stock-app-service</module>
    </modules>

</project>