<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.gushizone</groupId>
        <artifactId>mall-order-domain</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-order-domain-service</artifactId>

    <properties>
        <!--  跳过: 源码包打包, 发布  -->
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tk.gushizone</groupId>
            <artifactId>mall-order-domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>